# CRUDexempleSpringBoot

./: B1__baseline.sql  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Controller.java
src/main/java/org/example/domain/cliente/: Cliente.java  ClienteConverter.java  GetAllClientesUseCase.java  SaveClienteUseCase.java
src/main/java/org/example/domain/produto/: GetAllProdutosUseCase.java  Produto.java  ProdutoConverter.java  SaveProdutoUseCase.java
src/main/java/org/example/domain/venda/: GetVendasByClienteIdUseCase.java  SaveVendaUseCase.java  Venda.java  VendaConverter.java
src/main/java/org/example/entrypoint/: ClienteConverter.java  ClienteRequest.java
src/main/java/org/example/entrypoint/cliente/: ClienteController.java  ClienteMapper.java
src/main/java/org/example/entrypoint/cliente/request/: ClienteRequest.java
src/main/java/org/example/entrypoint/cliente/response/: ClienteResponse.java
src/main/java/org/example/entrypoint/produto/: ProdutoController.java  ProdutoMapper.java
src/main/java/org/example/entrypoint/produto/request/: ProdutoRequest.java
src/main/java/org/example/entrypoint/produto/response/: ProdutoResponse.java
src/main/java/org/example/entrypoint/venda/: VendaController.java  VendaMapper.java
src/main/java/org/example/entrypoint/venda/request/: VendaRequest.java
src/main/java/org/example/entrypoint/venda/response/: VendaResponse.java
src/main/java/org/example/infra/: ClienteEntity.java  ClienteRepository.java
src/main/java/org/example/infra/cliente/: ClienteEntity.java  ClienteRepository.java
src/main/java/org/example/infra/produto/: ProdutoEntity.java  ProdutoRepository.java
src/main/java/org/example/infra/venda/: VendaEntity.java  VendaRepository.java
src/main/resources/: application-local.yml
